<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Py\FlaskSampleP68\flask_Ahaki_Receipt_SummaryTable_builder_app\sample.sqlite3" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="6332"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;calculate&quot; (
    &quot;id&quot; INTEGER NOT NULL,
    &quot;name&quot; VARCHAR(255),
    &quot;nameKana&quot; VARCHAR(255),
    &quot;title_AcupOrMass&quot; VARCHAR(255),
    &quot;insurerNo_Str&quot; VARCHAR(255),
    &quot;insuraCodeNo_Str&quot; VARCHAR(255),
    &quot;amount_Int&quot;  INTEGER,
    &quot;copayment_Int&quot; INTEGER,
    &quot;billingAmount_Int&quot;  INTEGER,
    &quot;relationship&quot; VARCHAR(255),
    &quot;insuredName&quot; VARCHAR(255),
    &quot;sheetName&quot; VARCHAR(255),
    &quot;therapistName&quot; VARCHAR(255),
    &quot;treatmentHosName&quot; VARCHAR(255),
    &quot;registerNo_Str&quot; VARCHAR(255),
    &quot;year_Str&quot; VARCHAR(255),
    &quot;month_Str&quot; VARCHAR(255),
    &quot;kanji_Insurer_Name&quot; VARCHAR(255),
    &quot;kana_Insurer_Name&quot; VARCHAR(255),
    &quot;soukatsu1Desti&quot; VARCHAR(255),

    PRIMARY KEY(&quot;id&quot;)
);

CREATE TABLE &quot;error_msg&quot; (
    &quot;id&quot; INTEGER NOT NULL,
    &quot;name&quot; VARCHAR(255),
    &quot;nameKana&quot; VARCHAR(255),
    &quot;title_AcupOrMass&quot; VARCHAR(255),
    &quot;insurerNo_Str&quot; VARCHAR(255),
    &quot;insuraCodeNo_Str&quot; VARCHAR(255),
    &quot;amount_Int&quot;  INTEGER,
    &quot;copayment_Int&quot; INTEGER,
    &quot;billingAmount_Int&quot;  INTEGER,
    &quot;relationship&quot; VARCHAR(255),
    &quot;insuredName&quot; VARCHAR(255),
    &quot;sheetName&quot; VARCHAR(255),
    &quot;therapistName&quot; VARCHAR(255),
    &quot;treatmentHosName&quot; VARCHAR(255),
    &quot;registerNo_Str&quot; VARCHAR(255),
    &quot;year_Str&quot; VARCHAR(255),
    &quot;month_Str&quot; VARCHAR(255),
    &quot;kanji_Insurer_Name&quot; VARCHAR(255),
    &quot;kana_Insurer_Name&quot; VARCHAR(255),
    &quot;soukatsu1Desti&quot; VARCHAR(255),
    PRIMARY KEY(&quot;id&quot;)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
